# leverX_homework

./: README.md  leverX.sln
.github/: CODEOWNERS
leverX/: Program.cs  WeatherForecast.cs  appsettings.Development.json  leverX.csproj  leverX.http
leverX.Application/: leverX.Application.csproj
leverX.Application/Helpers/: DtoMapper.cs
leverX.Application/Helpers/Constants/: ExceptionMessages.cs
leverX.Application/Interfaces/Repositories/: ICrudRepository.cs  IGameRepository.cs  IOpeningRepository.cs  IPlayerRepository.cs  ITournamentPlayerRepository.cs  ITournamentRepository.cs  IUserRepository.cs
leverX.Application/Interfaces/Services/: ICrudService.cs  IGameService.cs  IJwtService.cs  IOpeningService.cs  IPlayerService.cs  ITournamentPlayerService.cs  ITournamentService.cs  IUserService.cs
leverX.Application/Mappings/: GameProfile.cs  OpeningProfile.cs  PlayerProfile.cs  TournamentPlayerProfile.cs  TournamentProfile.cs  UserProfile.cs
leverX.Application/Services/: GameService.cs  OpeningService.cs  PlayerService.cs  TournamentPlayerService.cs  TournamentService.cs  UserService.cs
leverX.Application/Validators/: CreatePlayerDtoValidator.cs
leverX.Domain/Entities/: Game.cs  Opening.cs  Player.cs  Tournament.cs  TournamentPlayer.cs  User.cs
leverX.Domain/Enums/: Nationality.cs  Result.cs  Sex.cs  Title.cs
leverX.Domain/Exceptions/: InsertFailedException.cs  LoginFailedException.cs  NotFoundException.cs  RegisterFailedException.cs
leverX.Dtos/: leverX.Dtos.csproj
leverX.Dtos/DTOs/Games/: BaseGameDto.cs  CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
leverX.Dtos/DTOs/Openings/: BaseOpeningDto.cs  CreateOpeningDto.cs  OpeningDto.cs  UpdateOpeningDto.cs
leverX.Dtos/DTOs/Players/: BasePlayerDto.cs  CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs
leverX.Dtos/DTOs/TournamentPlayers/: BaseTournamentPlayerDto.cs  CreateTournamentPlayer.cs  TournamentPlayerDto.cs  UpdateTournamentPlayer.cs
leverX.Dtos/DTOs/Tournaments/: BaseTournamentDto.cs  CreateTournamentDto.cs  TournamentDto.cs  UpdateTournamentDto.cs
leverX.Dtos/DTOs/Users/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
leverX.Infrastructure/: leverX.Infrastructure.csproj
leverX.Infrastructure/Repositories/: GameRepository.cs  JwtService.cs  OpeningRepository.cs  PlayerRepository.cs  TournamentPlayerRepository.cs  TournamentRepository.cs  UserRepository.cs
leverX.Tests/: leverX.Tests.csproj
leverX.Tests/Services/: PlayerServiceTests.cs
leverX/Controllers/: GamesController.cs  OpeningsController.cs  PlayersController.cs  TournamentPlayersController.cs  TournamentsController.cs  UsersController.cs  WeatherForecastController.cs
leverX/Models/: Game.cs  Opening.cs  Player.cs  Tournament.cs
leverX/Models/Enums/: Nationality.cs  Result.cs  Sex.cs  Title.cs
leverX/Properties/: launchSettings.json
sql/: 01_create_tables.sql  02_add_constraints.sql  03_create_indexes.sql  04_sample_data.sql  05_test_queries.sql
